section.hero-banner {
	.inner {
		h2 {
			line-height: 1.2;
		}
	}
	input[type="submit"] {
		padding: 1.281rem 1rem;
		font-size: 1rem;
	}
	.contact-form-box {
		max-width: 480px;
		margin: auto;
		p {
			margin-bottom: 1rem;
		}
	}

	.image-box {
		padding: 50%;
		position: relative;
		border-radius: 50%;
		overflow: hidden;
		img {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	h2 {
		margin-bottom: 2rem !important;
	}
	.description-box {
		margin-bottom: 2rem;
		p {
			@include not-last-child {
				margin-bottom: 20px;
			}
		}
	}
	.circle {
		width: 22vw;
		height: 22vw;
		background-color: var(--accent-color-2);
		border-radius: 50%;
		left: -11vw;
		position: absolute;
		bottom: -13vw;
	}

	.circle-2 {
		overflow: hidden;
		position: absolute;
		left: 34vw;
		top: 17vw;
		width: 130vw;
		height: 100vw;
		background-color: var(--accent-color-2);
		border-radius: 50%;
		@include before {
			content: "";
			width: 70%;
			height: 97%;
			display: block;
			position: absolute;
			left: 0;
			bottom: 0;
			background-color: var(--white-color);
			border-radius: 0 50% 50% 0;
			@include respond-to(xs-sm) {
				width: 20%;
				height: 20%;
				left: 50%;
				top: 50%;
				border-radius: 50%;
				transform: translate(-50%, -50%);
				bottom: auto;
			}
		}
		@media (max-width: 1300px) {
			left: 50vw;
			top: 30vw;
		}
		@include respond-to(xs-sm) {
			top: auto;
			bottom: -250px;
			right: -250px;
			left: auto;
			width: 500px;
			height: 500px;
		}
	}
}

section.page-banner {
	.description-box {
		max-width: 800px;
	}
}
